const SRC = `ФЕЫМК ЖПВ ЗЫВЮЫЦТТНРБ СВЯ ФНИЯЫШННРБ Ф ЗЫВЮЫЦТТМ Е ФНИЯЫОЬЩЕБ КФВЕ СВЗЕЕ Ф ЯЫМЮЕИ ЗЫВЮЫЦТТР ЗВТЕТВ ХМНСАЕЕ ЫЦКЗЫВКПЫЦНИНЕО ФЕЫМК ФРЗВЭНОИП НИУИЭЦПИЭЧНМЬ ХМНСАЕЬ ЯЭО КЕКПИТР`
const ABC = `АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ`.split('')
// Копируем значение
let t = SRC


// Вероятность появления каждой буквы
let P = {}
ABC.forEach(a => {
  P[a] = SRC.split(a).length-1/SRC.length
})
console.log(P)


// Предположим что ЖВП = "ЭТО"
// И вероятность буквы "В" = 12% что большой показатель, того, что это глассная "О"
t = t.replace(/Ж/g, 'э')
t = t.replace(/П/g, 'т')
t = t.replace(/В/g, 'о')

// Е встречается чаще всех, возможно это гласная.
// Е это предлог выбор между а & и
// Есть удвоение в слове ХМНСАЕЕ скорее всего это окончание ИЙ или ИИ
t = t.replace(/Е/g, 'и')


// Предположим что ЯЭО = "ДЛЯ"
// Это точно не ПРО. мы уже заменили В на О.
t = t.replace(/Я/g, 'д')
t = t.replace(/Э/g, 'л')
t = t.replace(/О/g, 'я')


// Появилось слово 'С'од
// По маске ?од это может быть: бод	год	йод код	под род	ход
// C учетом того, что я учусь на программиста. Рискну что это слово - код.
t = t.replace(/С/g, 'к')

// Есть слово ЗоТиТо
// Попрбуем воспользоваться сайтом http://xworder.com по маске ?о?и?о
// Результат с сайта: водило	домино лощило	мочило помимо	сочиво точило	чоризо
// Нашим требованиям удовлетворяет только слово ПОМИМО
t = t.replace(/З/g, 'п')
t = t.replace(/Т/g, 'м')

// Есть слово пЫоЮЫЦммМ
// Снова попрбуем воспользоваться сайтом http://xworder.com по маске п?о???мм?
// Результат с сайта: программа	программы
// Окончание пока опустим. Но будем помнить что М это гласная. У или Ы. Так как Ц меняем на А.
t = t.replace(/Ы/g, 'р')
t = t.replace(/Ю/g, 'г')
t = t.replace(/Ц/g, 'а')

// Смотрим в дрМгиИ
// М точно не Ы.
t = t.replace(/М/g, 'у')

// Ф программу
// Очевидно что Ф это предлог "В"
t = t.replace(/Ф/g, 'в')

// вируК => вирус
t = t.replace(/К/g, 'с')

// программНРБ => программный
t = t.replace(/Н/g, 'н')
t = t.replace(/Р/g, 'ы')
t = t.replace(/Б/g, 'й')

// систИмы => системы
t = t.replace(/И/g, 'е')

// ХункАии => функции
t = t.replace(/Х/g, 'ф')
t = t.replace(/А/g, 'ц')

// внедряЬЩий => внедряющий
t = t.replace(/Ь/g, 'ю')
t = t.replace(/Щ/g, 'щ')

// неУелателЧную => нежелательную
t = t.replace(/У/g, 'ж')
t = t.replace(/Ч/g, 'ь')

// внедрШнный => внедрённый
t = t.replace(/Ш/g, 'ё')
console.warn(SRC)
console.log(t)
